db.json (before)
{
  "loan-types": [
    {
      "id": 1,
      "name": "Loan Type 1",
      "description": "Description for Loan Type 1",
      "interestRate": 7.828940883849107,
      "maxAmount": 7323,
      "minAmount": 911,
      "maxPeriod": 46,
      "minPeriod": 12,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 2,
      "name": "Loan Type 2",
      "description": "Description for Loan Type 2",
      "interestRate": 3.9599715022069715,
      "maxAmount": 9095,
      "minAmount": 470,
      "maxPeriod": 31,
      "minPeriod": 1,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 3,
      "name": "Loan Type 3",
      "description": "Description for Loan Type 3",
      "interestRate": 8.105038891147483,
      "maxAmount": 7403,
      "minAmount": 797,
      "maxPeriod": 29,
      "minPeriod": 7,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 4,
      "name": "Loan Type 4",
      "description": "Description for Loan Type 4",
      "interestRate": 9.605421795077447,
      "maxAmount": 10560,
      "minAmount": 1054,
      "maxPeriod": 17,
      "minPeriod": 6,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 5,
      "name": "Loan Type 5",
      "description": "Description for Loan Type 5",
      "interestRate": 3.6645745633223425,
      "maxAmount": 4770,
      "minAmount": 892,
      "maxPeriod": 37,
      "minPeriod": 11,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 6,
      "name": "Loan Type 6",
      "description": "Description for Loan Type 6",
      "interestRate": 2.508038779409094,
      "maxAmount": 2405,
      "minAmount": 364,
      "maxPeriod": 43,
      "minPeriod": 10,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 7,
      "name": "Loan Type 7",
      "description": "Description for Loan Type 7",
      "interestRate": 5.116451478581119,
      "maxAmount": 4227,
      "minAmount": 808,
      "maxPeriod": 20,
      "minPeriod": 1,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 8,
      "name": "Loan Type 8",
      "description": "Description for Loan Type 8",
      "interestRate": 1.48709664392914,
      "maxAmount": 6722,
      "minAmount": 923,
      "maxPeriod": 59,
      "minPeriod": 8,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 9,
      "name": "Loan Type 9",
      "description": "Description for Loan Type 9",
      "interestRate": 3.0354510092137543,
      "maxAmount": 9958,
      "minAmount": 912,
      "maxPeriod": 65,
      "minPeriod": 8,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 10,
      "name": "Loan Type 10",
      "description": "Description for Loan Type 10",
      "interestRate": 7.507454584025517,
      "maxAmount": 2570,
      "minAmount": 364,
      "maxPeriod": 16,
      "minPeriod": 2,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 11,
      "name": "Loan Type 11",
      "description": "Description for Loan Type 11",
      "interestRate": 0.08122008503619105,
      "maxAmount": 3670,
      "minAmount": 447,
      "maxPeriod": 48,
      "minPeriod": 5,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 12,
      "name": "Loan Type 12",
      "description": "Description for Loan Type 12",
      "interestRate": 3.8179526974914157,
      "maxAmount": 7585,
      "minAmount": 1019,
      "maxPeriod": 64,
      "minPeriod": 6,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 13,
      "name": "Loan Type 13",
      "description": "Description for Loan Type 13",
      "interestRate": 6.315248323820686,
      "maxAmount": 1790,
      "minAmount": 147,
      "maxPeriod": 24,
      "minPeriod": 9,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 14,
      "name": "Loan Type 14",
      "description": "Description for Loan Type 14",
      "interestRate": 0.21681606055840463,
      "maxAmount": 10901,
      "minAmount": 1096,
      "maxPeriod": 50,
      "minPeriod": 5,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 15,
      "name": "Loan Type 15",
      "description": "Description for Loan Type 15",
      "interestRate": 2.1127436247093967,
      "maxAmount": 9842,
      "minAmount": 968,
      "maxPeriod": 26,
      "minPeriod": 5,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 16,
      "name": "Loan Type 16",
      "description": "Description for Loan Type 16",
      "interestRate": 8.355154789325498,
      "maxAmount": 8541,
      "minAmount": 261,
      "maxPeriod": 30,
      "minPeriod": 4,
      "status": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 17,
      "name": "Loan Type 17",
      "description": "Description for Loan Type 17",
      "interestRate": 2.111000821861697,
      "maxAmount": 2158,
      "minAmount": 738,
      "maxPeriod": 64,
      "minPeriod": 11,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 18,
      "name": "Loan Type 18",
      "description": "Description for Loan Type 18",
      "interestRate": 8.564922896744465,
      "maxAmount": 6094,
      "minAmount": 541,
      "maxPeriod": 63,
      "minPeriod": 6,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 19,
      "name": "Loan Type 19",
      "description": "Description for Loan Type 19",
      "interestRate": 3.22754201114019,
      "maxAmount": 7718,
      "minAmount": 1091,
      "maxPeriod": 25,
      "minPeriod": 7,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 20,
      "name": "Loan Type 20",
      "description": "Description for Loan Type 20",
      "interestRate": 5.790988695398179,
      "maxAmount": 6451,
      "minAmount": 410,
      "maxPeriod": 54,
      "minPeriod": 10,
      "status": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    }
  ],
  "sub-loan-types": [
    {
      "id": 1,
      "loanTypeId": 3,
      "name": "Sub Loan Type 1",
      "description": "Description for Sub Loan Type 1",
      "interestRate": 0.9524967207972823,
      "maxAmount": 10968,
      "minAmount": 284,
      "maxPeriod": 58,
      "minPeriod": 4,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 2,
      "loanTypeId": 5,
      "name": "Sub Loan Type 2",
      "description": "Description for Sub Loan Type 2",
      "interestRate": 3.654304029884634,
      "maxAmount": 4339,
      "minAmount": 854,
      "maxPeriod": 21,
      "minPeriod": 10,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 3,
      "loanTypeId": 10,
      "name": "Sub Loan Type 3",
      "description": "Description for Sub Loan Type 3",
      "interestRate": 7.758894264100915,
      "maxAmount": 6355,
      "minAmount": 1063,
      "maxPeriod": 12,
      "minPeriod": 9,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 4,
      "loanTypeId": 9,
      "name": "Sub Loan Type 4",
      "description": "Description for Sub Loan Type 4",
      "interestRate": 3.43124391972206,
      "maxAmount": 1671,
      "minAmount": 563,
      "maxPeriod": 37,
      "minPeriod": 11,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 5,
      "loanTypeId": 4,
      "name": "Sub Loan Type 5",
      "description": "Description for Sub Loan Type 5",
      "interestRate": 1.1908706925103862,
      "maxAmount": 6050,
      "minAmount": 502,
      "maxPeriod": 65,
      "minPeriod": 12,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 6,
      "loanTypeId": 1,
      "name": "Sub Loan Type 6",
      "description": "Description for Sub Loan Type 6",
      "interestRate": 5.836858892186713,
      "maxAmount": 8091,
      "minAmount": 661,
      "maxPeriod": 54,
      "minPeriod": 9,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 7,
      "loanTypeId": 4,
      "name": "Sub Loan Type 7",
      "description": "Description for Sub Loan Type 7",
      "interestRate": 7.427553953166452,
      "maxAmount": 9649,
      "minAmount": 821,
      "maxPeriod": 47,
      "minPeriod": 2,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 8,
      "loanTypeId": 4,
      "name": "Sub Loan Type 8",
      "description": "Description for Sub Loan Type 8",
      "interestRate": 4.716989316128832,
      "maxAmount": 8826,
      "minAmount": 757,
      "maxPeriod": 56,
      "minPeriod": 8,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 9,
      "loanTypeId": 12,
      "name": "Sub Loan Type 9",
      "description": "Description for Sub Loan Type 9",
      "interestRate": 4.978215372340015,
      "maxAmount": 8744,
      "minAmount": 563,
      "maxPeriod": 26,
      "minPeriod": 9,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 10,
      "loanTypeId": 15,
      "name": "Sub Loan Type 10",
      "description": "Description for Sub Loan Type 10",
      "interestRate": 4.0916240155678345,
      "maxAmount": 4585,
      "minAmount": 957,
      "maxPeriod": 55,
      "minPeriod": 12,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 11,
      "loanTypeId": 10,
      "name": "Sub Loan Type 11",
      "description": "Description for Sub Loan Type 11",
      "interestRate": 4.7016145888444445,
      "maxAmount": 2230,
      "minAmount": 884,
      "maxPeriod": 67,
      "minPeriod": 9,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 12,
      "loanTypeId": 6,
      "name": "Sub Loan Type 12",
      "description": "Description for Sub Loan Type 12",
      "interestRate": 3.505007031587426,
      "maxAmount": 5839,
      "minAmount": 849,
      "maxPeriod": 46,
      "minPeriod": 6,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 13,
      "loanTypeId": 13,
      "name": "Sub Loan Type 13",
      "description": "Description for Sub Loan Type 13",
      "interestRate": 2.9318204566728867,
      "maxAmount": 2491,
      "minAmount": 835,
      "maxPeriod": 38,
      "minPeriod": 10,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 14,
      "loanTypeId": 10,
      "name": "Sub Loan Type 14",
      "description": "Description for Sub Loan Type 14",
      "interestRate": 8.39692025909219,
      "maxAmount": 1385,
      "minAmount": 634,
      "maxPeriod": 20,
      "minPeriod": 12,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 15,
      "loanTypeId": 1,
      "name": "Sub Loan Type 15",
      "description": "Description for Sub Loan Type 15",
      "interestRate": 3.4900056143855984,
      "maxAmount": 3344,
      "minAmount": 160,
      "maxPeriod": 42,
      "minPeriod": 5,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 16,
      "loanTypeId": 6,
      "name": "Sub Loan Type 16",
      "description": "Description for Sub Loan Type 16",
      "interestRate": 7.101140557040601,
      "maxAmount": 2537,
      "minAmount": 172,
      "maxPeriod": 47,
      "minPeriod": 10,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 17,
      "loanTypeId": 20,
      "name": "Sub Loan Type 17",
      "description": "Description for Sub Loan Type 17",
      "interestRate": 5.854895241877751,
      "maxAmount": 6931,
      "minAmount": 513,
      "maxPeriod": 50,
      "minPeriod": 10,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 18,
      "loanTypeId": 17,
      "name": "Sub Loan Type 18",
      "description": "Description for Sub Loan Type 18",
      "interestRate": 9.042844155449522,
      "maxAmount": 6716,
      "minAmount": 170,
      "maxPeriod": 53,
      "minPeriod": 10,
      "status": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 19,
      "loanTypeId": 6,
      "name": "Sub Loan Type 19",
      "description": "Description for Sub Loan Type 19",
      "interestRate": 6.703580965603207,
      "maxAmount": 5926,
      "minAmount": 860,
      "maxPeriod": 23,
      "minPeriod": 2,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 20,
      "loanTypeId": 5,
      "name": "Sub Loan Type 20",
      "description": "Description for Sub Loan Type 20",
      "interestRate": 3.3698921471342635,
      "maxAmount": 5264,
      "minAmount": 405,
      "maxPeriod": 70,
      "minPeriod": 3,
      "status": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    }
  ],
  "loan-requests": [
    {
      "id": 1,
      "userId": "391500478",
      "loanTypeId": 3,
      "subLoanTypeId": 11,
      "customerId": 62,
      "amount": 5483,
      "period": 21,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 2,
      "userId": "975096163",
      "loanTypeId": 19,
      "subLoanTypeId": 1,
      "customerId": 68,
      "amount": 10125,
      "period": 39,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 3,
      "userId": "557450541",
      "loanTypeId": 2,
      "subLoanTypeId": 10,
      "customerId": 12,
      "amount": 4614,
      "period": 12,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 4,
      "userId": "150100865",
      "loanTypeId": 10,
      "subLoanTypeId": 14,
      "customerId": 11,
      "amount": 3469,
      "period": 24,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 5,
      "userId": "149708575",
      "loanTypeId": 20,
      "subLoanTypeId": 7,
      "customerId": 25,
      "amount": 10693,
      "period": 37,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 6,
      "userId": "238689927",
      "loanTypeId": 2,
      "subLoanTypeId": 6,
      "customerId": 57,
      "amount": 8379,
      "period": 13,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 7,
      "userId": "463022879",
      "loanTypeId": 12,
      "subLoanTypeId": 1,
      "customerId": 43,
      "amount": 9665,
      "period": 31,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 8,
      "userId": "92932386",
      "loanTypeId": 4,
      "subLoanTypeId": 9,
      "customerId": 94,
      "amount": 6149,
      "period": 41,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 9,
      "userId": "700618960",
      "loanTypeId": 9,
      "subLoanTypeId": 9,
      "customerId": 79,
      "amount": 8033,
      "period": 41,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 10,
      "userId": "377201290",
      "loanTypeId": 12,
      "subLoanTypeId": 20,
      "customerId": 70,
      "amount": 4192,
      "period": 57,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 11,
      "userId": "961282628",
      "loanTypeId": 12,
      "subLoanTypeId": 14,
      "customerId": 96,
      "amount": 5993,
      "period": 57,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 12,
      "userId": "215132073",
      "loanTypeId": 10,
      "subLoanTypeId": 1,
      "customerId": 97,
      "amount": 4454,
      "period": 25,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 13,
      "userId": "562364734",
      "loanTypeId": 8,
      "subLoanTypeId": 5,
      "customerId": 35,
      "amount": 4803,
      "period": 21,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 14,
      "userId": "857034133",
      "loanTypeId": 7,
      "subLoanTypeId": 2,
      "customerId": 85,
      "amount": 10484,
      "period": 27,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 15,
      "userId": "614802454",
      "loanTypeId": 7,
      "subLoanTypeId": 17,
      "customerId": 61,
      "amount": 7987,
      "period": 57,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 16,
      "userId": "247071084",
      "loanTypeId": 4,
      "subLoanTypeId": 2,
      "customerId": 53,
      "amount": 3455,
      "period": 61,
      "status": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 17,
      "userId": "132584871",
      "loanTypeId": 2,
      "subLoanTypeId": 20,
      "customerId": 59,
      "amount": 8287,
      "period": 68,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 18,
      "userId": "353853972",
      "loanTypeId": 6,
      "subLoanTypeId": 8,
      "customerId": 34,
      "amount": 5103,
      "period": 17,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 19,
      "userId": "334888956",
      "loanTypeId": 11,
      "subLoanTypeId": 5,
      "customerId": 31,
      "amount": 6801,
      "period": 37,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 20,
      "userId": "78762302",
      "loanTypeId": 15,
      "subLoanTypeId": 16,
      "customerId": 97,
      "amount": 10269,
      "period": 26,
      "status": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    }
  ]
}

db.json (after)
{
  "loan-types": [
    {
      "id": 1,
      "name": "Loan Type 1",
      "description": "Description for Loan Type 1",
      "interestRate": 7.828940883849107,
      "maxAmount": 7323,
      "minAmount": 911,
      "maxPeriod": 46,
      "minPeriod": 12,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 2,
      "name": "Loan Type 2",
      "description": "Description for Loan Type 2",
      "interestRate": 3.9599715022069715,
      "maxAmount": 9095,
      "minAmount": 470,
      "maxPeriod": 31,
      "minPeriod": 1,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 3,
      "name": "Loan Type 3",
      "description": "Description for Loan Type 3",
      "interestRate": 8.105038891147483,
      "maxAmount": 7403,
      "minAmount": 797,
      "maxPeriod": 29,
      "minPeriod": 7,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 4,
      "name": "Loan Type 4",
      "description": "Description for Loan Type 4",
      "interestRate": 9.605421795077447,
      "maxAmount": 10560,
      "minAmount": 1054,
      "maxPeriod": 17,
      "minPeriod": 6,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 5,
      "name": "Loan Type 5",
      "description": "Description for Loan Type 5",
      "interestRate": 3.6645745633223425,
      "maxAmount": 4770,
      "minAmount": 892,
      "maxPeriod": 37,
      "minPeriod": 11,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 6,
      "name": "Loan Type 6",
      "description": "Description for Loan Type 6",
      "interestRate": 2.508038779409094,
      "maxAmount": 2405,
      "minAmount": 364,
      "maxPeriod": 43,
      "minPeriod": 10,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 7,
      "name": "Loan Type 7",
      "description": "Description for Loan Type 7",
      "interestRate": 5.116451478581119,
      "maxAmount": 4227,
      "minAmount": 808,
      "maxPeriod": 20,
      "minPeriod": 1,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 8,
      "name": "Loan Type 8",
      "description": "Description for Loan Type 8",
      "interestRate": 1.48709664392914,
      "maxAmount": 6722,
      "minAmount": 923,
      "maxPeriod": 59,
      "minPeriod": 8,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 9,
      "name": "Loan Type 9",
      "description": "Description for Loan Type 9",
      "interestRate": 3.0354510092137543,
      "maxAmount": 9958,
      "minAmount": 912,
      "maxPeriod": 65,
      "minPeriod": 8,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 10,
      "name": "Loan Type 10",
      "description": "Description for Loan Type 10",
      "interestRate": 7.507454584025517,
      "maxAmount": 2570,
      "minAmount": 364,
      "maxPeriod": 16,
      "minPeriod": 2,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 11,
      "name": "Loan Type 11",
      "description": "Description for Loan Type 11",
      "interestRate": 0.08122008503619105,
      "maxAmount": 3670,
      "minAmount": 447,
      "maxPeriod": 48,
      "minPeriod": 5,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 12,
      "name": "Loan Type 12",
      "description": "Description for Loan Type 12",
      "interestRate": 3.8179526974914157,
      "maxAmount": 7585,
      "minAmount": 1019,
      "maxPeriod": 64,
      "minPeriod": 6,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 13,
      "name": "Loan Type 13",
      "description": "Description for Loan Type 13",
      "interestRate": 6.315248323820686,
      "maxAmount": 1790,
      "minAmount": 147,
      "maxPeriod": 24,
      "minPeriod": 9,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 14,
      "name": "Loan Type 14",
      "description": "Description for Loan Type 14",
      "interestRate": 0.21681606055840463,
      "maxAmount": 10901,
      "minAmount": 1096,
      "maxPeriod": 50,
      "minPeriod": 5,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 15,
      "name": "Loan Type 15",
      "description": "Description for Loan Type 15",
      "interestRate": 2.1127436247093967,
      "maxAmount": 9842,
      "minAmount": 968,
      "maxPeriod": 26,
      "minPeriod": 5,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 16,
      "name": "Loan Type 16",
      "description": "Description for Loan Type 16",
      "interestRate": 8.355154789325498,
      "maxAmount": 8541,
      "minAmount": 261,
      "maxPeriod": 30,
      "minPeriod": 4,
      "isActive": true,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 17,
      "name": "Loan Type 17",
      "description": "Description for Loan Type 17",
      "interestRate": 2.111000821861697,
      "maxAmount": 2158,
      "minAmount": 738,
      "maxPeriod": 64,
      "minPeriod": 11,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 18,
      "name": "Loan Type 18",
      "description": "Description for Loan Type 18",
      "interestRate": 8.564922896744465,
      "maxAmount": 6094,
      "minAmount": 541,
      "maxPeriod": 63,
      "minPeriod": 6,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 19,
      "name": "Loan Type 19",
      "description": "Description for Loan Type 19",
      "interestRate": 3.22754201114019,
      "maxAmount": 7718,
      "minAmount": 1091,
      "maxPeriod": 25,
      "minPeriod": 7,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    },
    {
      "id": 20,
      "name": "Loan Type 20",
      "description": "Description for Loan Type 20",
      "interestRate": 5.790988695398179,
      "maxAmount": 6451,
      "minAmount": 410,
      "maxPeriod": 54,
      "minPeriod": 10,
      "isActive": false,
      "createdAt": "2024-04-08T15:49:57.607Z",
      "updatedAt": "2024-04-08T15:49:57.607Z"
    }
  ],
  "sub-loan-types": [
    {
      "id": 1,
      "loanTypeId": 3,
      "name": "Sub Loan Type 1",
      "description": "Description for Sub Loan Type 1",
      "interestRate": 0.9524967207972823,
      "maxAmount": 10968,
      "minAmount": 284,
      "maxPeriod": 58,
      "minPeriod": 4,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 2,
      "loanTypeId": 5,
      "name": "Sub Loan Type 2",
      "description": "Description for Sub Loan Type 2",
      "interestRate": 3.654304029884634,
      "maxAmount": 4339,
      "minAmount": 854,
      "maxPeriod": 21,
      "minPeriod": 10,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 3,
      "loanTypeId": 10,
      "name": "Sub Loan Type 3",
      "description": "Description for Sub Loan Type 3",
      "interestRate": 7.758894264100915,
      "maxAmount": 6355,
      "minAmount": 1063,
      "maxPeriod": 12,
      "minPeriod": 9,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 4,
      "loanTypeId": 9,
      "name": "Sub Loan Type 4",
      "description": "Description for Sub Loan Type 4",
      "interestRate": 3.43124391972206,
      "maxAmount": 1671,
      "minAmount": 563,
      "maxPeriod": 37,
      "minPeriod": 11,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 5,
      "loanTypeId": 4,
      "name": "Sub Loan Type 5",
      "description": "Description for Sub Loan Type 5",
      "interestRate": 1.1908706925103862,
      "maxAmount": 6050,
      "minAmount": 502,
      "maxPeriod": 65,
      "minPeriod": 12,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 6,
      "loanTypeId": 1,
      "name": "Sub Loan Type 6",
      "description": "Description for Sub Loan Type 6",
      "interestRate": 5.836858892186713,
      "maxAmount": 8091,
      "minAmount": 661,
      "maxPeriod": 54,
      "minPeriod": 9,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 7,
      "loanTypeId": 4,
      "name": "Sub Loan Type 7",
      "description": "Description for Sub Loan Type 7",
      "interestRate": 7.427553953166452,
      "maxAmount": 9649,
      "minAmount": 821,
      "maxPeriod": 47,
      "minPeriod": 2,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 8,
      "loanTypeId": 4,
      "name": "Sub Loan Type 8",
      "description": "Description for Sub Loan Type 8",
      "interestRate": 4.716989316128832,
      "maxAmount": 8826,
      "minAmount": 757,
      "maxPeriod": 56,
      "minPeriod": 8,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 9,
      "loanTypeId": 12,
      "name": "Sub Loan Type 9",
      "description": "Description for Sub Loan Type 9",
      "interestRate": 4.978215372340015,
      "maxAmount": 8744,
      "minAmount": 563,
      "maxPeriod": 26,
      "minPeriod": 9,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 10,
      "loanTypeId": 15,
      "name": "Sub Loan Type 10",
      "description": "Description for Sub Loan Type 10",
      "interestRate": 4.0916240155678345,
      "maxAmount": 4585,
      "minAmount": 957,
      "maxPeriod": 55,
      "minPeriod": 12,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 11,
      "loanTypeId": 10,
      "name": "Sub Loan Type 11",
      "description": "Description for Sub Loan Type 11",
      "interestRate": 4.7016145888444445,
      "maxAmount": 2230,
      "minAmount": 884,
      "maxPeriod": 67,
      "minPeriod": 9,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 12,
      "loanTypeId": 6,
      "name": "Sub Loan Type 12",
      "description": "Description for Sub Loan Type 12",
      "interestRate": 3.505007031587426,
      "maxAmount": 5839,
      "minAmount": 849,
      "maxPeriod": 46,
      "minPeriod": 6,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 13,
      "loanTypeId": 13,
      "name": "Sub Loan Type 13",
      "description": "Description for Sub Loan Type 13",
      "interestRate": 2.9318204566728867,
      "maxAmount": 2491,
      "minAmount": 835,
      "maxPeriod": 38,
      "minPeriod": 10,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 14,
      "loanTypeId": 10,
      "name": "Sub Loan Type 14",
      "description": "Description for Sub Loan Type 14",
      "interestRate": 8.39692025909219,
      "maxAmount": 1385,
      "minAmount": 634,
      "maxPeriod": 20,
      "minPeriod": 12,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 15,
      "loanTypeId": 1,
      "name": "Sub Loan Type 15",
      "description": "Description for Sub Loan Type 15",
      "interestRate": 3.4900056143855984,
      "maxAmount": 3344,
      "minAmount": 160,
      "maxPeriod": 42,
      "minPeriod": 5,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 16,
      "loanTypeId": 6,
      "name": "Sub Loan Type 16",
      "description": "Description for Sub Loan Type 16",
      "interestRate": 7.101140557040601,
      "maxAmount": 2537,
      "minAmount": 172,
      "maxPeriod": 47,
      "minPeriod": 10,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 17,
      "loanTypeId": 20,
      "name": "Sub Loan Type 17",
      "description": "Description for Sub Loan Type 17",
      "interestRate": 5.854895241877751,
      "maxAmount": 6931,
      "minAmount": 513,
      "maxPeriod": 50,
      "minPeriod": 10,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 18,
      "loanTypeId": 17,
      "name": "Sub Loan Type 18",
      "description": "Description for Sub Loan Type 18",
      "interestRate": 9.042844155449522,
      "maxAmount": 6716,
      "minAmount": 170,
      "maxPeriod": 53,
      "minPeriod": 10,
      "isActive": true,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 19,
      "loanTypeId": 6,
      "name": "Sub Loan Type 19",
      "description": "Description for Sub Loan Type 19",
      "interestRate": 6.703580965603207,
      "maxAmount": 5926,
      "minAmount": 860,
      "maxPeriod": 23,
      "minPeriod": 2,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    },
    {
      "id": 20,
      "loanTypeId": 5,
      "name": "Sub Loan Type 20",
      "description": "Description for Sub Loan Type 20",
      "interestRate": 3.3698921471342635,
      "maxAmount": 5264,
      "minAmount": 405,
      "maxPeriod": 70,
      "minPeriod": 3,
      "isActive": false,
      "createdAt": "2024-04-08T15:53:39.108Z",
      "updatedAt": "2024-04-08T15:53:39.108Z"
    }
  ],
  "loan-requests": [
    {
      "id": 1,
      "userId": "391500478",
      "loanTypeId": 3,
      "subLoanTypeId": 11,
      "customerId": 62,
      "amount": 5483,
      "period": 21,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 2,
      "userId": "975096163",
      "loanTypeId": 19,
      "subLoanTypeId": 1,
      "customerId": 68,
      "amount": 10125,
      "period": 39,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 3,
      "userId": "557450541",
      "loanTypeId": 2,
      "subLoanTypeId": 10,
      "customerId": 12,
      "amount": 4614,
      "period": 12,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 4,
      "userId": "150100865",
      "loanTypeId": 10,
      "subLoanTypeId": 14,
      "customerId": 11,
      "amount": 3469,
      "period": 24,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 5,
      "userId": "149708575",
      "loanTypeId": 20,
      "subLoanTypeId": 7,
      "customerId": 25,
      "amount": 10693,
      "period": 37,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 6,
      "userId": "238689927",
      "loanTypeId": 2,
      "subLoanTypeId": 6,
      "customerId": 57,
      "amount": 8379,
      "period": 13,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 7,
      "userId": "463022879",
      "loanTypeId": 12,
      "subLoanTypeId": 1,
      "customerId": 43,
      "amount": 9665,
      "period": 31,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 8,
      "userId": "92932386",
      "loanTypeId": 4,
      "subLoanTypeId": 9,
      "customerId": 94,
      "amount": 6149,
      "period": 41,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 9,
      "userId": "700618960",
      "loanTypeId": 9,
      "subLoanTypeId": 9,
      "customerId": 79,
      "amount": 8033,
      "period": 41,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 10,
      "userId": "377201290",
      "loanTypeId": 12,
      "subLoanTypeId": 20,
      "customerId": 70,
      "amount": 4192,
      "period": 57,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 11,
      "userId": "961282628",
      "loanTypeId": 12,
      "subLoanTypeId": 14,
      "customerId": 96,
      "amount": 5993,
      "period": 57,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 12,
      "userId": "215132073",
      "loanTypeId": 10,
      "subLoanTypeId": 1,
      "customerId": 97,
      "amount": 4454,
      "period": 25,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 13,
      "userId": "562364734",
      "loanTypeId": 8,
      "subLoanTypeId": 5,
      "customerId": 35,
      "amount": 4803,
      "period": 21,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 14,
      "userId": "857034133",
      "loanTypeId": 7,
      "subLoanTypeId": 2,
      "customerId": 85,
      "amount": 10484,
      "period": 27,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 15,
      "userId": "614802454",
      "loanTypeId": 7,
      "subLoanTypeId": 17,
      "customerId": 61,
      "amount": 7987,
      "period": 57,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 16,
      "userId": "247071084",
      "loanTypeId": 4,
      "subLoanTypeId": 2,
      "customerId": 53,
      "amount": 3455,
      "period": 61,
      "isActive": "approved",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 17,
      "userId": "132584871",
      "loanTypeId": 2,
      "subLoanTypeId": 20,
      "customerId": 59,
      "amount": 8287,
      "period": 68,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 18,
      "userId": "353853972",
      "loanTypeId": 6,
      "subLoanTypeId": 8,
      "customerId": 34,
      "amount": 5103,
      "period": 17,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 19,
      "userId": "334888956",
      "loanTypeId": 11,
      "subLoanTypeId": 5,
      "customerId": 31,
      "amount": 6801,
      "period": 37,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    },
    {
      "id": 20,
      "userId": "78762302",
      "loanTypeId": 15,
      "subLoanTypeId": 16,
      "customerId": 97,
      "amount": 10269,
      "period": 26,
      "isActive": "pending",
      "createdAt": "2024-04-08T15:55:33.978Z",
      "updatedAt": "2024-04-08T15:55:33.978Z"
    }
  ]
}

db.json (diff)
@@ -9,7 +9,7 @@
       "minAmount": 911,
       "maxPeriod": 46,
       "minPeriod": 12,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -22,7 +22,7 @@
       "minAmount": 470,
       "maxPeriod": 31,
       "minPeriod": 1,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -35,7 +35,7 @@
       "minAmount": 797,
       "maxPeriod": 29,
       "minPeriod": 7,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -48,7 +48,7 @@
       "minAmount": 1054,
       "maxPeriod": 17,
       "minPeriod": 6,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -61,7 +61,7 @@
       "minAmount": 892,
       "maxPeriod": 37,
       "minPeriod": 11,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -74,7 +74,7 @@
       "minAmount": 364,
       "maxPeriod": 43,
       "minPeriod": 10,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -87,7 +87,7 @@
       "minAmount": 808,
       "maxPeriod": 20,
       "minPeriod": 1,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -100,7 +100,7 @@
       "minAmount": 923,
       "maxPeriod": 59,
       "minPeriod": 8,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -113,7 +113,7 @@
       "minAmount": 912,
       "maxPeriod": 65,
       "minPeriod": 8,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -126,7 +126,7 @@
       "minAmount": 364,
       "maxPeriod": 16,
       "minPeriod": 2,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -139,7 +139,7 @@
       "minAmount": 447,
       "maxPeriod": 48,
       "minPeriod": 5,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -152,7 +152,7 @@
       "minAmount": 1019,
       "maxPeriod": 64,
       "minPeriod": 6,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -165,7 +165,7 @@
       "minAmount": 147,
       "maxPeriod": 24,
       "minPeriod": 9,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -178,7 +178,7 @@
       "minAmount": 1096,
       "maxPeriod": 50,
       "minPeriod": 5,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -191,7 +191,7 @@
       "minAmount": 968,
       "maxPeriod": 26,
       "minPeriod": 5,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -204,7 +204,7 @@
       "minAmount": 261,
       "maxPeriod": 30,
       "minPeriod": 4,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -217,7 +217,7 @@
       "minAmount": 738,
       "maxPeriod": 64,
       "minPeriod": 11,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -230,7 +230,7 @@
       "minAmount": 541,
       "maxPeriod": 63,
       "minPeriod": 6,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -243,7 +243,7 @@
       "minAmount": 1091,
       "maxPeriod": 25,
       "minPeriod": 7,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     },
@@ -256,7 +256,7 @@
       "minAmount": 410,
       "maxPeriod": 54,
       "minPeriod": 10,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:49:57.607Z",
       "updatedAt": "2024-04-08T15:49:57.607Z"
     }
@@ -272,7 +272,7 @@
       "minAmount": 284,
       "maxPeriod": 58,
       "minPeriod": 4,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -286,7 +286,7 @@
       "minAmount": 854,
       "maxPeriod": 21,
       "minPeriod": 10,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -300,7 +300,7 @@
       "minAmount": 1063,
       "maxPeriod": 12,
       "minPeriod": 9,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -314,7 +314,7 @@
       "minAmount": 563,
       "maxPeriod": 37,
       "minPeriod": 11,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -328,7 +328,7 @@
       "minAmount": 502,
       "maxPeriod": 65,
       "minPeriod": 12,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -342,7 +342,7 @@
       "minAmount": 661,
       "maxPeriod": 54,
       "minPeriod": 9,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -356,7 +356,7 @@
       "minAmount": 821,
       "maxPeriod": 47,
       "minPeriod": 2,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -370,7 +370,7 @@
       "minAmount": 757,
       "maxPeriod": 56,
       "minPeriod": 8,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -384,7 +384,7 @@
       "minAmount": 563,
       "maxPeriod": 26,
       "minPeriod": 9,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -398,7 +398,7 @@
       "minAmount": 957,
       "maxPeriod": 55,
       "minPeriod": 12,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -412,7 +412,7 @@
       "minAmount": 884,
       "maxPeriod": 67,
       "minPeriod": 9,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -426,7 +426,7 @@
       "minAmount": 849,
       "maxPeriod": 46,
       "minPeriod": 6,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -440,7 +440,7 @@
       "minAmount": 835,
       "maxPeriod": 38,
       "minPeriod": 10,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -454,7 +454,7 @@
       "minAmount": 634,
       "maxPeriod": 20,
       "minPeriod": 12,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -468,7 +468,7 @@
       "minAmount": 160,
       "maxPeriod": 42,
       "minPeriod": 5,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -482,7 +482,7 @@
       "minAmount": 172,
       "maxPeriod": 47,
       "minPeriod": 10,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -496,7 +496,7 @@
       "minAmount": 513,
       "maxPeriod": 50,
       "minPeriod": 10,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -510,7 +510,7 @@
       "minAmount": 170,
       "maxPeriod": 53,
       "minPeriod": 10,
-      "status": true,
+      "isActive": true,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -524,7 +524,7 @@
       "minAmount": 860,
       "maxPeriod": 23,
       "minPeriod": 2,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     },
@@ -538,7 +538,7 @@
       "minAmount": 405,
       "maxPeriod": 70,
       "minPeriod": 3,
-      "status": false,
+      "isActive": false,
       "createdAt": "2024-04-08T15:53:39.108Z",
       "updatedAt": "2024-04-08T15:53:39.108Z"
     }
@@ -552,7 +552,7 @@
       "customerId": 62,
       "amount": 5483,
       "period": 21,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -564,7 +564,7 @@
       "customerId": 68,
       "amount": 10125,
       "period": 39,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -576,7 +576,7 @@
       "customerId": 12,
       "amount": 4614,
       "period": 12,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -588,7 +588,7 @@
       "customerId": 11,
       "amount": 3469,
       "period": 24,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -600,7 +600,7 @@
       "customerId": 25,
       "amount": 10693,
       "period": 37,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -612,7 +612,7 @@
       "customerId": 57,
       "amount": 8379,
       "period": 13,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -624,7 +624,7 @@
       "customerId": 43,
       "amount": 9665,
       "period": 31,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -636,7 +636,7 @@
       "customerId": 94,
       "amount": 6149,
       "period": 41,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -648,7 +648,7 @@
       "customerId": 79,
       "amount": 8033,
       "period": 41,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -660,7 +660,7 @@
       "customerId": 70,
       "amount": 4192,
       "period": 57,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -672,7 +672,7 @@
       "customerId": 96,
       "amount": 5993,
       "period": 57,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -684,7 +684,7 @@
       "customerId": 97,
       "amount": 4454,
       "period": 25,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -696,7 +696,7 @@
       "customerId": 35,
       "amount": 4803,
       "period": 21,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -708,7 +708,7 @@
       "customerId": 85,
       "amount": 10484,
       "period": 27,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -720,7 +720,7 @@
       "customerId": 61,
       "amount": 7987,
       "period": 57,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -732,7 +732,7 @@
       "customerId": 53,
       "amount": 3455,
       "period": 61,
-      "status": "approved",
+      "isActive": "approved",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -744,7 +744,7 @@
       "customerId": 59,
       "amount": 8287,
       "period": 68,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -756,7 +756,7 @@
       "customerId": 34,
       "amount": 5103,
       "period": 17,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -768,7 +768,7 @@
       "customerId": 31,
       "amount": 6801,
       "period": 37,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     },
@@ -780,7 +780,7 @@
       "customerId": 97,
       "amount": 10269,
       "period": 26,
-      "status": "pending",
+      "isActive": "pending",
       "createdAt": "2024-04-08T15:55:33.978Z",
       "updatedAt": "2024-04-08T15:55:33.978Z"
     }
